# HieuShop

./: .gitignore
Backend/: Backend.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
Backend/Application/Common/Interfaces/: IEmailService.cs
Backend/Application/Common/Models/: PagedAndSortedResult.cs
Backend/Application/DTOs/Identity/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  GoogleLoginRequest.cs  SetPasswordRequest.cs  UserInfoResponse.cs  ValidateResetPasswordRequest.cs
Backend/Application/Features/Addresses/: AddressMapper.cs
Backend/Application/Features/Brands/: BrandMapper.cs  BrandService.cs  IBrandService.cs
Backend/Application/Features/Carts/: CartMapper.cs
Backend/Application/Features/Categories/: CategoryMapper.cs  CategoryService.cs  ICategoryService.cs
Backend/Application/Features/Coupons/: CouponMapper.cs
Backend/Application/Features/Identity/: IIdentityService.cs  IdentityService.cs
Backend/Application/Features/PaymentMethods/: PaymentMethodMapper.cs
Backend/Application/Features/Products/: IProductService.cs  ProductMapper.cs  ProductService.cs
Backend/Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Data/: AppDbContext.cs  SeedData.cs  SeedDataExtensions.cs  UnitOfWork.cs
Backend/Infrastructure/Identity/: CustomIdentityErrorDescriber.cs
Backend/Infrastructure/Services/: EmailService.cs
(+358 files in other folders)
